# ENIAC2F2022

./: README.md  pom.xml
src/main/java/br/com/eniac/eniac2f2022/: Application.java  WSInitializer.java
src/main/java/br/com/eniac/eniac2f2022/controllers/: Controller.java  FileController.java  WSController.java
src/main/java/br/com/eniac/eniac2f2022/enums/: OutputTypes.java
src/main/java/br/com/eniac/eniac2f2022/listeners/: InitModule.java
src/main/java/br/com/eniac/eniac2f2022/objects/: DemoObject.java  WSResponse.java
src/main/java/br/com/eniac/eniac2f2022/utils/: ObjectConverter.java  ObjectGenerator.java
src/main/resources/: application.properties
src/test/java/br/com/eniac/eniac2f2022/: Eniac2F2022ApplicationTests.java
